\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lab Protocols}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Location of Common Materials}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recording Work and Labelling Materials}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedures for Autoclaving}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preparation of Medium 199 (Serum-Free)}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preparation of Medium 199 (Complete)}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Preparation of 1.2\% Agarose}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Preparation of 2x EMEM (Serum-Free)}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Preparation of PBS (Phosphate Buffered Saline)}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Procedure for Splitting MA104 Cells}{5}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Procedure for Plating MA104 Cells}{6}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Procedure for activating RV SA11 and Infecting MA104 Cells}{7}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Procedure for Performing RV Plaque Assay}{7}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Procedure for Transducing MA104 Cells with siRNA-Expressing Lentiviral Vectors}{8}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Procedure for Infecting Cells Following Lentiviral Transduction}{9}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Procedure for Cell Count Following Infection of Lentivirally-Transduced Cells}{9}{section.1.15}}
\@setckpt{protocol}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
