\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rotavirus}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virion Structure}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Genome Structure}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coding Assignments}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stages of Replication}{13}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic illustration of a rotavirus particle, laterally bisected (top) accompanied by an alternate representation showing the specific structural proteins (bottom left). The structures of the virion's three capsids is also represented (bottom right).}}{14}{figure.2.1}}
\newlabel{fig01}{{2.1}{14}{Schematic illustration of a rotavirus particle, laterally bisected (top) accompanied by an alternate representation showing the specific structural proteins (bottom left). The structures of the virion's three capsids is also represented (bottom right)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Major features of rotavirus gene structure. Schematic shows the overall structure of RV genes derived from published sequences of genes 1 through 11. All 11 RV genes lack a polyadenylation signal, are A+U rich, and contain conserved consensus sequences at their $5^{\prime }$ and $3^{\prime }$ ends.}}{15}{figure.2.2}}
\newlabel{fig02}{{2.2}{15}{Major features of rotavirus gene structure. Schematic shows the overall structure of RV genes derived from published sequences of genes 1 through 11. All 11 RV genes lack a polyadenylation signal, are A+U rich, and contain conserved consensus sequences at their $5^{\prime }$ and $3^{\prime }$ ends}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Attachment}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Penetration and Uncoating}{15}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stylized representation of rotavirus replication.}}{16}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pathogenesis and Pathology}{17}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Epidemiology}{17}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Immunity}{17}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Clinical Features and Diagnosis}{17}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Prevention and Control}{17}{section.2.11}}
\@setckpt{rotavirus}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{0}
}
