\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lab Protocols}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Location of Common Materials}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recording Work and Labelling Materials}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedures for Autoclaving}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preparation of Medium 199 (Serum-Free)}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preparation of Medium 199 (Complete)}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Preparation of 1.2\% Agarose}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Preparation of 2x EMEM (Serum-Free)}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Preparation of PBS (Phosphate Buffered Saline)}{4}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Procedure for Splitting MA104 Cells}{4}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Procedure for Plating MA104 Cells}{5}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Procedure for activating RV SA11 and Infecting MA104 Cells}{6}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Procedure for Performing RV Plaque Assay}{6}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Procedure for Transfecing MA104 Cells with siRNA-Expressing Lentiviral Vectors}{7}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Procedure for Infecting Cells Following Lentiviral Transfection}{8}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Procedure for Lysing Transfected Cells Following RV Infection}{9}{section.1.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rotavirus}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virion Structure}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Genome Structure}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coding Assignments}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stages of Replication}{12}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic illustration of a rotavirus particle, laterally bisected (top) accompanied by an alternate representation showing the specific structural proteins (bottom left). The structures of the virion's three capsids is also represented (bottom right).}}{13}{figure.2.1}}
\newlabel{fig01}{{2.1}{13}{Schematic illustration of a rotavirus particle, laterally bisected (top) accompanied by an alternate representation showing the specific structural proteins (bottom left). The structures of the virion's three capsids is also represented (bottom right)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Major features of rotavirus gene structure. Schematic shows the overall structure of RV genes derived from published sequences of genes 1 through 11. All 11 RV genes lack a polyadenylation signal, are A+U rich, and contain conserved consensus sequences at their $5^{\prime }$ and $3^{\prime }$ ends.}}{14}{figure.2.2}}
\newlabel{fig02}{{2.2}{14}{Major features of rotavirus gene structure. Schematic shows the overall structure of RV genes derived from published sequences of genes 1 through 11. All 11 RV genes lack a polyadenylation signal, are A+U rich, and contain conserved consensus sequences at their $5^{\prime }$ and $3^{\prime }$ ends}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Attachment}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Penetration and Uncoating}{14}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stylized representation of rotavirus replication.}}{15}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pathogenesis and Pathology}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Epidemiology}{16}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Immunity}{16}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Clinical Features and Diagnosis}{16}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Prevention and Control}{16}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Daily Log and Lab Notebook}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}September 2014}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}October 2014}{25}{section.3.2}}
